<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Overview</xar:mlstring></h1>
        <div class="xar-mod-content">
            <img src="#xarTplGetImage('admin.png', 'registration')#" alt="official icon" class="xar-module-icon" />
            <h2>
                <xar:mlstring>What is it?</xar:mlstring>
            </h2>
            <p>
                <xar:mlstring>The Registration module handles management of User Registration on your site, and options for user registration. </xar:mlstring>
            </p>
            <p>
                <xar:mlstring>The Registration module is useful when used in conjunction with:</xar:mlstring>
            </p>
                <ul>
                   <li><xar:mlstring>an authentication module (in a default installation this is <strong>Authsystem</strong> in Core) that handles the users' login and authentication process.</xar:mlstring></li>
                   <li><xar:mlstring>the <strong>Roles</strong> module that manages Roles on your site. Registered users can be assigned to roles that you setup and configure on your site.</xar:mlstring></li>
                </ul>
                <br />
            <h3>
                <xar:mlstring>How to use it?</xar:mlstring>
            </h3>
            <ol>
                <li><xar:mlstring><strong>Add the Registration module</strong> to your module directory if it is not already present.</xar:mlstring></li>
                 <li><xar:mlstring><strong>Install and activate</strong> the Registration module via the Module module.</xar:mlstring></li>
                 <li><xar:mlstring><strong>Configure options </strong>through the Admin Panel Modify Config link. General, registration and filter options are available.</xar:mlstring></li>
                 <li><xar:mlstring><strong>Check user privileges</strong>. Depending on choices you made at installation time, and additional privilege setups, you may need to create
                 additional privileges and assign to your Anonymous users so they can view the Registration module menu link and login block.</xar:mlstring></li>
            </ol>
            <h4><xar:mlstring>A. Configurations Options for Administrators</xar:mlstring></h4>
            <p><xar:mlstring>The following options are available through the Modify Config link in the Admin Panel Registration menu.</xar:mlstring></p>
             <ol>
                <li><xar:mlstring><strong>General Options tab:</strong> allows you to set short urls and options for display of
                     Terms of Service and Privacy Policy.</xar:mlstring>
                </li>
                <li><xar:mlstring><strong>Registration Options tab :</strong> provides options for user registration including default
                    group for new users, allowing of registration, minimum registration age, notification emails to users and
                    the designated site administrator, enabling users to set their own password and minimum password length,
                    display of Roles module dynamic data fields, and requirement for unique email address.</xar:mlstring>
                </li>
                <li><xar:mlstring><strong>Filtering Options tab :</strong>Enables you to control registrations by blocking
                    registrations on the basis of User Names or IP address.</xar:mlstring>
                </li>
             </ol>
             <h4><xar:mlstring>B. User Menu Options</xar:mlstring></h4>
             <ol>
                <li><xar:mlstring>A Registration link will display in the User Menu options when a user is not logged in. On login, this option is not displayed to the user.</xar:mlstring></li>
                <li><xar:mlstring>Links to Terms of Service and Privacy Policy are displayed if these options are selected in the Modify Config Registration tab options.</xar:mlstring></li>
             </ol>
            <br />
            <h3>
                <xar:mlstring>Included Blocks</xar:mlstring>
            </h3>
            <ul>
                <li>
                    <xar:mlstring><strong>Login Block</strong> allows users to login and also contains a link to user Registration. This block is used instead of the roles login block.</xar:mlstring>
                </li>
            </ul>
            <br />
            <h3>
                <xar:mlstring>Included Hooks</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>None provided at this time. However Dynamic Data properties setup in the Roles module can be displayed at the time of user registration by enabling this option in the Modify Config Registration tab option.</xar:mlstring>
            </p>
             <br />
            <h3>
                <xar:mlstring>Included Dynamic Data Properties</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>None</xar:mlstring>
            </p>
            <br />
           <h3><xar:mlstring>Further Information</xar:mlstring></h3>
           <p>
              <xar:mlstring>Further information on the Xarigami Registration module can be found at:</xar:mlstring>
           </p>
           <ul>
              <li><xar:mlstring>Xarigami Registration Project page at</xar:mlstring> <a title="#xarML('Registration Module')#" href="http://xarigami.com/project/xarigami_registration">Xarigami Registration Project Page</a>.
              </li>

          </ul>
          <p class="xar-sub">
            <strong>&nbsp;<xar:mlstring>Registration Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Document revision</xar:mlstring> 1.0.2&nbsp; 2009-08-02
          </p>
        </div>
    </div>
</div>

