<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="user-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <div class="xar-mod-content">
            <fieldset>
                <legend><xar:mlstring>Registration Error</xar:mlstring></legend>
                <img src="#xarTplGetImage('user-error.png','base')#" alt="#xarML('System Message')#" width="96" height="96" class="xar-module-icon"/>
                <xar:if condition="!isset($errortype)">
                    <div class="xar-padding-thick">
                        <xar:mlstring>No error message is available. </xar:mlstring>
                    <br />
                        <xar:mlstring>Please contact the system administrator.</xar:mlstring>
                    </div>
                <xar:elseif condition="$errortype eq 'mail_error'" />
                    <div class="xar-padding-thick">
                        <p>
                            <xar:ml>
                                <xar:mlstring>
                                    There was a problem sending an account #(1) email to you.
                                    Please contact the site administrator with your name and
                                    this registration problem to ensure a quick resolution of any account problems.
                                </xar:mlstring>
                                <xar:mlvar>#$var1#</xar:mlvar>
                            </xar:ml>
                        </p>
                    </div>
                <xar:elseif condition="$errortype eq 'registration_suspended'" />
                    <div class="xar-padding-thick">
                        <p>
                            <xar:mlstring>
                                Self registration for site membership is currently suspended.
                                Please contact the site administrator if believe you should have access to membership registration.
                            </xar:mlstring>
                        </p>
                    </div>
                <xar:elseif condition="$errortype eq 'bad_ip'" />
                    <div class="xar-padding-thick">
                        <p>
                            <xar:mlstring>
                                Your IP address is currently on the banned list.
                                Please contact the site administrator with this information if believe you should have access to membership registration.
                            </xar:mlstring>
                        </p>
                    </div>
                <xar:else />
                    <div class="xar-padding-thick">
                        <xar:mlstring>No error message is available.</xar:mlstring>
                        <br />
                        <xar:mlstring>Please contact the system administrator.</xar:mlstring>
                    </div>
                </xar:if>
            </fieldset>
        </div>
    </div>
</div>