<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="user-menu" />
        </xar:if>
    </div>
    <xar:set name="curnum">'0'</xar:set>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Privacy Policy</xar:mlstring></h1>
        <div class="xar-mod-content">
            <xar:if condition="$showprivacy eq TRUE">
                <xar:if condition="!empty($customprivacy)">
                    #$customprivacy#
                <xar:else />

                    <h3 id="intro"><xar:mlstring>Introduction</xar:mlstring></h3>
                        <p>
                         <xar:mlstring>We take your right to privacy seriously and want you to feel comfortable using our
                         web site. This Privacy Policy deals with personally identifiable information (referred to as "Data" below)
                         that may be collected by us on our site. This Policy does not apply to other entities that we do not own
                         or control or persons that are not our employees, agents or within our control.</xar:mlstring>
                         </p>
                        <xar:if condition="xarModGetVar('registration', 'showterms')">
                            <p>
                                <xar:ml>
                                    <xar:mlstring>Please take time to read our <a href="#(1)">Terms of Use</a>.</xar:mlstring>
                                    <xar:mlvar>
                                      #$termslink#
                                    </xar:mlvar>
                                </xar:ml>
                            </p>
                        </xar:if>
                    <xar:set name="curnum">++$curnum</xar:set>
                    <h3 id="collection">#$curnum#.&nbsp;<xar:mlstring>Collection of Data</xar:mlstring></h3>
                        <p>
                            <xar:mlstring>
                                Our registration process requires only a valid e-mail address and a unique user ID and
                                password. Providing us with other information is at your option. Please take note that
                                your user name, e-mail address, or other submissions that you make on this site may contain
                                your real name or other personally identifiable information and, as a result, may appear on
                                this site. Like many web sites, we may also automatically receive general information that
                                is contained in our server log files such as your IP address and cookie information. Information
                                about how advertising may be served on this site (if at all) is set forth below.
                            </xar:mlstring>
                        </p>
                    <xar:set name="curnum">++$curnum</xar:set>
                        <h3 id="datause">#$curnum#.&nbsp;<xar:mlstring>Use of Data</xar:mlstring></h3>
                        <p>
                            <xar:mlstring>We may use Data to customize and improve your user experience on this site.
                                We will make efforts so that your Data will not be provided to third parties unless (i)
                                provided for otherwise in this Privacy Policy; (ii) we obtain your consent, such as when
                                you choose to opt-in or opt-out to the sharing of Data; (iii) a service provided on our
                                site requires the interaction with or is provided by a third party, by way of example an
                                Application Service Provider; (iv) pursuant to legal process or law enforcement; (v) we find
                                that your use of this site violates our this Policy, Terms of Service, other usage guidelines
                                or as deemed reasonably necessary by us to protect our legal rights and/or property; (vi) or (vi)
                                this site is purchased by a third party whereby that third party will be able to use the Data
                                in the same manner as we can as set forth in this Policy. In the event you choose to use links
                                that appear on our site to visit other web sites, you are advised to read the privacy policies
                                that appear on those sites.
                            </xar:mlstring>
                        </p>

                    <xar:set name="curnum">++$curnum</xar:set>
                    <h3 id="cookies">#$curnum#.&nbsp;<xar:mlstring>Cookies</xar:mlstring></h3>
                        <p>
                            <xar:mlstring>Like many web sites, we set and use cookies to enhance your user experience,
                            such as retaining your personal settings. Advertisements may appear on our web site and, if so,
                            may set and access cookies on your computer and is subject to the privacy policy of those parties
                            providing the advertisement. However, the companies serving the advertising do not have access to
                            our cookies. These companies usually use non-personally identifiable or anonymous codes to obtain
                            information about your visits to our site.</xar:mlstring>
                        </p>
                         <!-- **NOTE: that this last statement should be true but modify if necessary -->
                        <p>
                            <xar:set name="optoutlink">'http://www.networkadvertising.org/optout_nonppii.asp'</xar:set>
                            <xar:ml>
                            <xar:mlstring>You can <a href="#(1)">click here</a> to find out more information about
                             your options including from the following companies that may serve advertising on our site:
                            </xar:mlstring>
                            <xar:mlvar>#$optoutlink#</xar:mlvar>
                            </xar:ml>
                        </p>
                        <!-- **NOTE: Add or delete from the following -->
                        <p>[ <a href="http://www.affiliateshop.com"><xar:mlstring>AffiliateShop</xar:mlstring></a> ]<br />
                        [ <a href="http://www.associateprograms.com"><xar:mlstring>AssociatePrograms.com</xar:mlstring></a> ]<br />
                        [ <a href="http://www.befree.com"><xar:mlstring>Be Free</xar:mlstring></a> ]<br />
                        [ <a href="http://www.clicktrade.com"><xar:mlstring>Click Trade</xar:mlstring></a> ]<br />
                        [ <a href="http://www.cj.com"><xar:mlstring>Commission Junction</xar:mlstring></a> ]<br />
                        [ <a href="http://www.doubleclick.net"><xar:mlstring>DoubleClick</xar:mlstring></a> ]<br />
                        [ <a href="http://www.linkshare.com"><xar:mlstring>Linkshare</xar:mlstring></a> ]<br /></p>

                    <xar:if condition="xarModGetVar('registration', 'minage') gt '0'" >
                        <xar:set name="curnum">++$curnum</xar:set>
                        <h3 id="children">#$curnum#.&nbsp;<xar:mlstring>Children</xar:mlstring></h3>
                            <p><xar:ml>
                            <xar:mlstring>We do not allow persons who are aged #(1) (#(2)) or younger to become members of this site.</xar:mlstring>
                            <xar:mlvar>#$minagewords[$mina-1]#</xar:mlvar>
                            <xar:mlvar>#$mina-1#</xar:mlvar>
                            </xar:ml>
                            <br />
                            <xar:ml>
                            <xar:mlstring>For more information, please contact <a href="mailto:#(1)">our webmaster</a>.</xar:mlstring>
                            <xar:mlvar>#$contmail#</xar:mlvar>
                            </xar:ml>
                            </p>
                            <!-- **NOTE: Feel free to provide other information -->
                    </xar:if>

                    <xar:set name="curnum">++$curnum</xar:set>
                    <h3 id="account">#$curnum#.&nbsp;<xar:mlstring>Editing or Deleting Your Account Information</xar:mlstring></h3>
                        <p> <xar:set name="personalarea">xarModURL('roles','user','main')</xar:set>
                            <xar:ml>
                                <xar:mlstring>We provide you with the ability to edit the information in your user account information
                                that you provided to us in registration by using <a href="#(1)">your personal page configuration area</a>.
                                You may request deletion of your user account by contacting #(2).
                                </xar:mlstring>
                                <xar:mlvar>#$personalarea#</xar:mlvar>
                                <xar:mlvar>#$contmail['link']#</xar:mlvar>
                            </xar:ml>
                        </p>
                        <!-- **NOTE: Note the following may be suggested for your jurisdiction and there is no harm in including it - begin -->
                        <p>
                            <xar:mlstring>Content or other data that you may have provided to us and that is not contained within your
                            user account, such as posts that may appear within our forums, may continue to remain on our site at our
                            discretion even though your user account is deleted.</xar:mlstring>
                        </p>
                    <xar:set name="curnum">++$curnum</xar:set>
                    <h3 id="changes">#$curnum#.&nbsp;
                        <xar:mlstring>Changes to this Privacy Policy</xar:mlstring></h3>
                        <p>
                            <xar:mlstring>We may make changes to this Policy from time to time. We will notify you of substantial
                            changes to this Policy either by posting a prominent announcement on our site and/or by sending a message
                            to the e-mail address you have provided to us that is contained within your user settings.</xar:mlstring>
                        </p>

                    <xar:set name="curnum">++$curnum</xar:set>
                    <h3 id="guarantee">#$curnum#.&nbsp;
                        <xar:mlstring>NO GUARANTEES</xar:mlstring></h3>
                          <p>
                              <xar:mlstring>While this Privacy Policy states our standards for maintenance of Data and we will make
                              efforts to meet them, we are not in a position to guarantee these standards. There may be factors beyond
                              our control that may result in disclosure of data. As a consequence, we disclaim any warranties or
                              representations relating to maintenance or nondisclosure of Data.</xar:mlstring>
                          </p>

                    <xar:set name="curnum">++$curnum</xar:set>
                    <h3 id="contact">#$curnum#.&nbsp;
                        <xar:mlstring>Contact Information</xar:mlstring></h3>
                        <p>
                            <xar:ml>
                            <xar:mlstring>If you have any questions about this Policy or our web site, please feel free
                            to contact #(1).
                            </xar:mlstring>
                            <xar:mlvar>#$contmail['link']#</xar:mlvar>
                           </xar:ml>
                        </p>
                </xar:if>
            <xar:else />
                <h1><xar:mlstring>Privacy Policy</xar:mlstring></h1>
                <p><xar:mlstring>Privacy Policy Not Active</xar:mlstring></p>
            </xar:if>
        </div>
    </div>
</div>