<xar:base-include-javascript libname="jquery" libfile="jquery.min.js" plugin="validate" pluginfile="jquery.validate.min" />
<xar:set name="requiredisplay">#xarModGetVar('roles','requiredisplayname')#</xar:set>
<xar:set name="requiredstr">addslashes(xarML('* Required'))</xar:set>
<xar:set name="terms_url">xarModURL('registration', 'user', 'terms', array('pageName' => 'module'), TRUE)</xar:set>
<xar:set name="privacy_url">xarModURL('registration', 'user', 'privacy', array('pageName' => 'module'), TRUE)</xar:set>
<xar:set name="regcode">"
jQuery(document).ready(function() {
    var requiredisplay = \"$requiredisplay\";
    jQuery.validator.addMethod('nowhitespace', function(value, element) {
        return this.optional(element) || /^\S+$/i.test(value);
    }, 'No white space please');
    jQuery('#"."registrationform').validate({
        rules: {
            username: {
                required: true,
                maxlength: 255,
                nowhitespace: true,
            }".($requiredisplay ?",
            displayname: {
                required: true
            }" :"").
            ",
            email: {
                required: true,
                email: true
            }" . ($repeatemail ? ",
            email2: {
                required: true,
                email: true,
                equalTo: '#email'
            }" : "") . ($chooseownpassword ? ",
            pass1: {
                required: true,
                minlength: " . $minpass . "
            },
            pass2: {
                required: true,
                minlength: " . $minpass . ",
                equalTo: '#pass1'
            }" : "") . (($showterms || $showprivacy) ? ",
            agreetoterms: {
                required: true
            }" : "") . "
        },
        messages: {
            username: {
                required: '" . $requiredstr . "',
                maxlength: '" . addslashes(xarML('* Must be less than 255 characters')) . "',
                nowhitespace: '" . addslashes(xarML('* Cannot contain spaces')) . "'
            },
            displayname: {
                required: '" . $requiredstr . "'
            },
            email: {
                required: '" . $requiredstr . "',
                email: '" . addslashes(xarML('* Must be a valid email address')) . "'
            }" . ($repeatemail ? ",
            email2: {
                required: '" . $requiredstr . "',
                email: '" . addslashes(xarML('* Must be a valid email address')) . "',
                equalTo: '" . addslashes(xarML('* Email values must be identical')) . "'
            }" : "") . ($chooseownpassword ? ",
            pass1: {
                required: '" . $requiredstr . "',
                minlength: '" . addslashes(xarML('* Must be at least #(1) characters long', $minpass)) . "',
            },
            pass2: {
                required: '" . $requiredstr . "',
                minlength: '" . addslashes(xarML('* Must be at least #(1) characters long', $minpass)) . "',
                equalTo: '" . addslashes(xarML('* Password values must be identical')) . "'
            }" : "") . (($showterms || $showprivacy) ? ",
            agreetoterms: {
                required: '" . addslashes(xarML('* You must agree to terms to continue')) . "'
            }" : "") . "
        },
        errorPlacement: function(error, element) {
            error.appendTo( element.parent() );
        },
        errorClass: 'xar-error',
        errorElement: 'span'
    });
    var dialog_width = Math.floor(jQuery(window).width() * .75);
    var dialog_height = Math.floor(jQuery(window).height() * .75);

    var preview_trigger = function() {
        jQuery('#"."xardialogtarget').remove();
        jQuery('body').append('".chr(60)."div id=\'xardialogtarget\' style=\'display: none;\'".chr(62).chr(60)."/div".chr(62)."');
        jQuery('#" . "xardialogtarget').load(this.id.substr(0,5) == 'terms' ? '".$terms_url."' : '".$privacy_url."').dialog(
            {
                title: jQuery(this).text(),
                width: dialog_width,
                height: dialog_height,
                modal: true,
                draggable: false,
                resizable: false,
                buttons: {
                    '" . xarML('Close') . "': function() { jQuery(this).dialog('close');}
                }
            }
        );
        return false;
    }

    jQuery('#termsofuse, #termsofuse2, #privacypolicy, #privacypolicy2').click(preview_trigger);

});
"</xar:set>
<xar:base-include-javascript type="code" code="$regcode" position="body"/>